@azblue: #000;
@legend-panel-width: 400px;
.font(@size: 11px) {
  font: @size "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.custom-control-hover-label {
  .font();
  
  background-color: none;
  font: 16px "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: white;
  text-shadow: 1px 1px black;
  font-weight: bold;
  padding: 3px 5px;
  border: 0px solid lighten(@azblue, 5%);
  border-radius: 5px;
}

#legend-panel {
  .font(12px);
  
  background-color: fade(black, 60%);
  padding: 3px;
  color: white;
  text-align: center;
  overflow: auto;
  z-index: 1000;
  
  img {
    width: @legend-panel-width - 6;
  }
  .description {
    text-align: justify;
  }
  a {
    color: white;
    &:visited {
      color: white;
    }
  }
}

@chooser-button-width: 150px;
@chooser-width: 2 * @chooser-button-width + 30;
@chooser-margin-left: (@legend-panel-width - @chooser-width) / 2;

.chosen-chooser {
  cursor: pointer !important;
  border: 2px solid #FFF !important;
  color: #FFF !important;
}

.chooser-button() {
  width: @chooser-button-width;
  border: 2px solid #AAA;
  color: #AAA; 
  padding: 10px 0px;
  font-weight: bold;
  border-radius: 4px;
  
  &:hover {
    .chosen-chooser;
  }
}

#bio-popup {
  #chooser {
    width: @chooser-width;
    margin-left: @chooser-margin-left;
    #bio {
      .chooser-button();
      float: left;      
    }
    #phys {
      .chooser-button();
      margin-left: @chooser-button-width + 10;
    }
  }
}

.hidden-content {
  display: none;
}

.panel-control-hidden {
  display: none;
}